<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            overflow: hidden;
        }

        .slider {
            display: flex;
            width: calc(3 * 100%);
            transition: .7s;

            & div {
                width: 100%;
                height: 200px;
            }
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .shadow {
            position: fixed;
            inset: 0;
            z-index: 20;
            background-color: rgba(0, 0, 0, 0.697);
            display: none;
        }

        .add-class {
            display: block !important;
            animation: anim 1s;
        }

        .add-class- {
            display: block !important;
            animation: anim- 1s;
        }

        .modal {
            z-index: 60;
            position: fixed;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            padding: 50px;
            background-color: white;
            display: none;
        }

        @keyframes anim- {
            from {
                transform: translate(50%, -60%);
            }

            to {
                transform: translate(50%, -50%);
            }
        }

        @keyframes anim {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <audio controls src="https://cdn8.deliciousoranges.com/s1/get/cuts/8d/a0/8da055bc2698e2d3f2fcebefc72c445d/67056433/Serega_pirat_-_am_fp_b128f0d165.mp3" autoplay></audio>
    
    <div class="shadow"></div>
    <div class="modal">zxc</div>

    <div class="carts">
        <p>выбранные товары</p>
        цена <p id="price"></p>


    </div>

    <div class="buy">
        <div class="cart" price="777" onclick="addBuy(e)">товар :1</div>
        <div class="cart" onclick="addBuy('арбух')">товар :2</div>
        <div class="cart" onclick="addBuy('айфон')">товар :3</div>
        <div class="cart" onclick="addBuy('кракодил')">товар :4</div>
        <div class="cart" onclick="addBuy('алигатор')">товар :5</div>
    </div>

    <div class="" onclick="fn_(this)">
        <p>zxczxc</p> zxczxczxc
    </div>

    <main>
        <div class="slider">
            <div class="slide red"></div>
            <div class="slide blue"></div>
            <div class="slide green"></div>
        </div>

        <div class="time"></div>

        <button>click</button>
    </main>

    <script>
        const fn_ = (elem) => {
            console.log(elem.childNodes[1].remove())
        }

        const genId = () => {
            return Math.floor(Math.random() * 10)
        }

        function addBuy(e) {
            // const gi = genId()
            // document.querySelector('.carts').innerHTML += `<div id='${gi}' > ${name} ${gi} <button onclick="delete_(${gi})">удалить</button></div>`
            // document.getElementById('price').innerHTML = Number(document.getElementById('price').innerHTML) + gi

            console.log(e)
        }

        const delete_ = (id) => {
            document.getElementById(`${id}`).style.display = 'none';
            document.getElementById('price').innerHTML = Number(document.getElementById('price').innerHTML) - id
        }

        function click() {
            document.querySelector('.shadow').classList.add('add-class')
            document.querySelector('.modal').classList.add('add-class-')
        }

        document.querySelector('button').addEventListener('click', click)

        const slider = document.querySelector('.slider')
        const slides = document.querySelectorAll('.slide')
        let index = 0

        const next_slide = () => {
            if (index >= slides.length) {
                index = 0
            }

            slider.style.transform = `translateX(-${index * (100 / slides.length)}%)`
            index++
        }

        // setInterval(next_slide, 5000)

        const date = new Date('25 June 2025 00:00:00').getTime()
        const time = document.querySelector('.time')
        // console.log(date)

        const culcTime = () => {
            const currentTime = new Date().getTime()
            time.innerHTML = '';
            const diff = date - currentTime;

            const dayDiff = Math.floor(diff / (1000 * 60 * 60 * 24))
            const dayHours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
            const dayM = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60))
            const dayS = Math.floor((diff % (1000 * 60)) / (1000))

            console.log(date, currentTime, diff, dayDiff, dayHours, dayM, dayS);
        }

        // setInterval(culcTime, 1000)
    </script>
</body>

</html>